FactoryBot.define do
  factory :message do
    body { |n|
      %w(
        お疲れ様です！
        前に使ってたタスク管理のスプレットシートを共有してー！
        ちょっと遅くなりそう！
        承知しました！
        すみません、どこに行ったらいいですか？
        いや！家まで行くよ！近くのロイホで話そう！
        もう少しでつきます！
        了解です！
        お疲れ〜今暇？
        いや、暇かどうかの確認
        忙しい
        お願いしまーす
      ).sample }
  end
end
